[
    {
        "classes": [
            {
                "className": "LoadingManager",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "LoadingManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "cancelRequested",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "handleQmlCancel",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "LoadingManager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "VirtualBoxController",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "VirtualBoxController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "vmStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "vmStartFailed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "vmName",
                                "type": "QString"
                            },
                            {
                                "name": "launchType",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "startVMAsync",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "vmName",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "isCloned": true,
                        "name": "startVMAsync",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "VirtualBoxController.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "PageSpecial",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "PageSpecial",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "onButtonClicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "PageSpecial.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ExamBankSystem",
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "ExamBankSystem",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "onButtonClicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QMainWindow"
                    }
                ]
            }
        ],
        "inputFile": "ExamBankSystem.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "PageExam",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "PageExam",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "onBtnExamClicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "PageExam.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ExamEnvManager",
                "lineNumber": 17,
                "object": true,
                "qualifiedClassName": "ExamEnvManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "env",
                                "type": "std::pair<QString,QIcon>"
                            }
                        ],
                        "index": 0,
                        "name": "envDetailChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "env",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "setCurrentEnv",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ExamEnvManager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "PageExamEnv",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "PageExamEnv",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "onSwitchButtonClicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QWidget"
                    }
                ]
            }
        ],
        "inputFile": "PageExamEnv.h",
        "outputRevision": 68
    }
]
